fixed/demo/facet-fixed.xsd

<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.org/namespace"
           xmlns:ns="http://example.org/namespace">

<xs:element name="Vehicle" type="ns:VehicleType"/>

<xs:complexType name="VehicleType">
  <xs:attribute ref="ns:weight"/>
</xs:complexType>

<xs:attribute name="weight" type="ns:WeightSimpleType"/>

<xs:simpleType name="WeightSimpleType">
  <xs:restriction base="xs:decimal">
    <xs:minInclusive value="0" fixed="true"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="BoatWeightSimpleType">
  <xs:restriction base="ns:WeightSimpleType">
    <xs:minInclusive value="50"/>
  </xs:restriction>
</xs:simpleType>
  
</xs:schema>
