easy-ext/elements-of-simple-type/extension.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ExtensionSchemaDocument"
  targetNamespace="http://example.org/ns1/"
  xmlns:ns1="http://example.org/ns1/"
  version="1"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>This is a schema for namespace 1.</xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/"/>

  <xs:element name="VehicleWindshieldQuantity" substitutionGroup="nc:VehicleAugmentationPoint" type="xs:integer">
    <xs:annotation>
      <xs:documentation>A count of windshields on a vehicle.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
</xs:schema>
