rep_term_abstract/reference-fail.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument"
  targetNamespace="http://example.org/ns1/"
  version="1"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>This is a schema for namespace 1.</xs:documentation>
  </xs:annotation>

  <xs:element name="Thing" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for a thing.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
